{
  "name": "home-ops",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "bootstrap": "cd server && node seed.js",
    "start": "cd server && node index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" --names \"SERVER,CLIENT\" --prefix-colors \"cyan,magenta\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "postinstall": "cd server && npm install && cd ../client && npm install",
    "seed": "cd server && node seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
